{
  "name": "suresh-gongali-portfolio",
  "version": "1.0.0",
  "description": "Professional Data Science Portfolio Website for Suresh Gongali",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --open=/index.html",
    "start": "live-server --port=3000 --open=/index.html"
  },
  "keywords": ["portfolio", "data-science", "machine-learning", "web-development"],
  "author": "Suresh Gongali",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}